<!DOCTYPE html>

<html>
    <head>
        <title>Privacy Policy and Copyright</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="web/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href="web/css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="page-header text-center">
      <h1>Privacy Policy & Copyright</h1>
    </div>
  <div class="col-sm-10 col-sm-offset-1"> 
    <p class="lead text-center">
        This is the website of:
    </p>
    <address>
        <strong>Dentist from another Universe, D.D.S.</strong><br>
        Panonska cesta 17<br>
        Bratislava, 851 04<br>
        Slovakia, Central Europe<br>
        P: (02) 55 56 412
      </address>
    
      <address>
        <strong>Email Us</strong><br>
        <a href="mailto:trainscheduleconfirmation@gmail.com">dentist@example.com</a>
      </address>  
    
    <p class="text-justify">
      Dentists from another universe are committed to respecting the personal privacy of individuals who visit our website.
    </p></br>
    
    <p class="lead text-center">
        Collection of Visitor Information:
    </p>
    <p class="text-justify">
      Only the following information is collected from each visitor to our website: 
    </p></br>
    <p class="text-justify">
      Personal contact information that you explicitly provide through the use of our web form(s).
    </p></br></br>
    <p class="text-justify">
      The following information is not collected from any visitor to our website:  
    </p></br>
    <p class="text-justify">
    Information regarding domain or IP address and any identifying information, other than what is explicitly 
    provided through the use of our web form(s).
    </p></br>
    <p class="text-justify">
    Furthermore, no non-identifying information collected from a visitor to our website 
    can be connected with any identifying information.</p></br>
    <p class="text-justify">
      Any personal information collected through the use of our web form(s) is for use by 
      Dentists from another Universe only and is not disclosed to any other parties. 
      By using our contact form you are consenting that this information may be kept on file 
      to allow us to notify our visitors about future updates to our website, or for marketing 
      purposes specific to Dentists from another Universe.
    </p></br>
    <p class="text-justify">
      If you do not wish to receive these communications from us, or wish to access or update 
      the personal information that we have on file for you, please let us know by contacting us 
      at the email address or telephone number above, or by submitting a message through our web form(s).
    </p></br>
    <p class="text-justify">
     We undertake all reasonable and appropriate technical and organizational safeguards to protect 
     personal information against loss, theft, unauthorized access, disclosure, copying, use or modification.
    </p></br>
    <p class="lead text-center">
        Copyright:
    </p>
    <p class="text-justify">
     Unless explicitly stated, all information contained within this website is the intellectual property 
     of Dentists from another Universe and is protected under copyright laws. This includes, but is not limited to, all 
     written material, graphics and images, and animations. As such, reproduction, redistribution, or 
     modification of the information for any purpose is prohibited without the express written consent 
     of Dentists from another Universe. We assume no responsibility or liability arising from any error, omission, 
     alteration, or from the use of any information on this website. 
    </p></br>
     <p class="text-justify">
     We welcome your comments regarding the policies on this page. If you feel that we are not following 
     this stated privacy policy, you may contact us at the email address or telephone number above, 
     or by submitting a message through our web form(s). We reserve the right to update this policy at any time, 
     and will not provide notification of doing so other than by updating the date below.
    </p></br>
    <p class="text-justify">
     Last updated: 10th of May 2015
    </p></br>
  </div>
            
</div>
    </body>
</html>
